<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/level_background" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:src="@drawable/small_sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"/>

    <ImageView
        android:id="@+id/time_frame"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="27dp"
        android:adjustViewBounds="true"
        android:src="@drawable/time_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/original_surfer"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/time_frame"
        app:layout_constraintEnd_toEndOf="@id/time_frame"
        app:layout_constraintStart_toStartOf="@id/time_frame"
        app:layout_constraintTop_toTopOf="@id/time_frame"
        tools:text="Time 32" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="30dp"
        android:gravity="end">
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>